-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `user_id` INT NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `university` VARCHAR(50) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OverAllStatistics`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OverAllStatistics` (
  `OAS_id` INT NOT NULL,
  `number_app_coll` INT NULL,
  `data_generated` INT NULL,
  `processing_time` INT NULL,
  `gift_processed` INT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`OAS_id`),
  INDEX `id_user_idx` (`user_id` ASC),
  CONSTRAINT `id_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ControlPanel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ControlPanel` (
  `CP_id` INT NOT NULL,
  `state` INT NULL,
  `app_id` INT NULL,
  `machine_id` INT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`CP_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Application` (
  `app_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `progress` INT NULL,
  `remain_process_time` INT NULL,
  `data_generated` INT NULL,
  `num_machines_run` INT NULL,
  `num_machines_pause` INT NULL,
  `num_machines_stop` INT NULL,
  PRIMARY KEY (`app_id`),
  INDEX `user_id_idx` (`user_id` ASC),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
