/Control Panel\


Control Panel


      -------------------------------------------------
        MACHINE_ID   STATE   APPLICATION_ID
      -------------------------------------------------
      []  0000       running     #68464        II |> []
      -------------------------------------------------

ADD_MACHINE   RM_MACHINE   COLLABORATE   DESCOLLABORATE


/STATISTICS\

OVERALL STATISTICS

	N APP COLLAB   :	NUMBER
	DATA GENERATED : 	NUMBER
	PROCESSING TIME:        NUMBER
	GIFT PROCESSED :        NUMBER

APPLICATION STATISTICS

APP#1
	PROGRESS        :       0/100 %
        REMAIN PROC TIME: 	NUMBER
        NUMBER OF GIFT  :       NUMBER
        GIFT PROCESSED  :       NUMBER
	GIFT/H          :       NUMBER
        PROCESSING TIME :       NUMBER
        DATA GENERATED  :       NUMBER (GB)
        N_MCH_RUNNING   :       NUMBER
        N_MCH_PAUSED    :       NUMBER
        N_MCH_STOPPED   :       NUMBER


APP#2

	...
	        

Classes:
	.Uma para gerenciar o banco de dados [CRUD do panel de control][Model]
        .Uma para gerenciar as statisticas [Model]
 	.Uma classe para gerenciar o conteúdo da página web (View)
	.Uma classe para repassar as ações do usuário para as devidas classes (Control)


